cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c1d4cb481cd8e9944822e9cc4be2aaab439fe1ad6cea697a8e9ca90e93dcab5

name:           glyph-bootstrap
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lambda-land/llvm-playground/choice-calc-compiler#readme>
homepage:       https://github.com/https://github.com/glyph-compiler-project/glyph-bootstrap#readme
bug-reports:    https://github.com/https://github.com/glyph-compiler-project/glyph-bootstrap/issues
author:         Sebastian Benjamin
maintainer:     Sebastian Benjamin
copyright:      2019 Sebastian Benjamin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/glyph-compiler-project/glyph-bootstrap

executable main
  main-is: Main.hs
  other-modules:
      Parser
      RawSyntax
      Syntax
      Paths_glyph_bootstrap
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010
