cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec4132c33e6e9353f73dc36dd52af253fb25b16ac8eee8df41c5823adaf37445

name:           glyph-bootstrap
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lambda-land/llvm-playground/choice-calc-compiler#readme>
homepage:       https://github.com/https://github.com/glyph-compiler-project/glyph-bootstrap#readme
bug-reports:    https://github.com/https://github.com/glyph-compiler-project/glyph-bootstrap/issues
author:         Sebastian Benjamin
maintainer:     Sebastian Benjamin
copyright:      2019 Sebastian Benjamin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/glyph-compiler-project/glyph-bootstrap

executable main
  main-is: Main.hs
  other-modules:
      ConcreteSyntax
      ConcreteSyntaxParser
      Syntax
      Paths_glyph_bootstrap
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvm-hs-pure
    , parsec
  default-language: Haskell2010
